apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
def supportLibraryVersion = "25.3.1"
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.wuxiaolong.androidsamples"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('WuXiaolong.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        debug {
            storeFile file('WuXiaolong.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //aidl可能提示找不到对应的Book.java文件
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}
repositories {
    flatDir {
        dirs 'aars'
    }
}
//多渠道打包，命令行打包：gradlew assembleRelease
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:' + supportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile 'com.android.support:palette-v7:' + supportLibraryVersion
    compile 'com.android.support:design:' + supportLibraryVersion
    compile(name: 'SwipeBackLayoutLibrary-release', ext: 'aar')
    compile(name: 'VideoPlayViewLibrary-release', ext: 'aar')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.folioreader:folioreader:0.2.5'
}
