apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.jakewharton.butterknife'

def supportLibraryVersion = "25.3.1"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.wuxiaolong.androidsamples"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('WuXiaolong.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        debug {
            storeFile file('WuXiaolong.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'aars'
    }
}
//多渠道打包，命令行打包：gradlew assembleRelease
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:' + supportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile 'com.android.support:palette-v7:' + supportLibraryVersion
    compile 'com.android.support:design:' + supportLibraryVersion
    compile(name: 'SwipeBackLayoutLibrary-release', ext: 'aar')
    compile(name: 'VideoPlayViewLibrary-release', ext: 'aar')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'pub.devrel:easypermissions:0.3.0'
}
