<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/github"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never" />-->
    <item
        android:id="@+id/github"
        android:icon="@mipmap/github"
        app:showAsAction="always"
        android:title="@string/github"
        android:titleCondensed="@string/github"
        android:visible="true">
    </item>
</menu>
