<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wuxiaolong.apksample.LinearGradientTextViewActivity">


    <com.wuxiaolong.androidsamples.lineargradienttextview.LinearGradientTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="测试文字一闪一闪"
        android:textSize="30sp" />


</LinearLayout>
